.faq .n-dropdown {
  width: 100%;
  margin-bottom: 10px;
  padding: 10px 15px;
  border-radius: 2px;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  box-shadow: 0 2px 5px 1px rgba(0, 0, 0, 0.1);
  display: inline-block;
  position: relative;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  z-index: 900; }
.faq .n-dropdown-toggle {
  display: block;
  width: 100%;
  margin-bottom: 0;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5));
  user-select: none;
  cursor: pointer;
  padding: 10px 40px 10px 0;
  position: relative;
  vertical-align: top;
  text-decoration: none;
  color: #222222;
  text-align: left;
  margin-left: auto;
  margin-right: auto; }
.faq .n-icon-dropdown-toggle {
  margin-right: 0;
  margin-left: 0;
  margin-top: 15px;
  float: left;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 1em;
  height: 1em;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1; }
.faq .heading-faq {
  font-family: Inconsolata, monospace;
  font-size: 16px;
  line-height: 24px; }
.faq .n-dropdown-list {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  display: none;
  min-width: 100%; }
.faq .content-faq-3 {
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 10px;
  font-family: Inconsolata, monospace;
  line-height: 150%; }
.faq .n-dropdown-list.n-open {
  display: block; }
