.main-header {
  height: 730px;
  background-image: url("../../images/background.jpg"), -webkit-linear-gradient(270deg, #21325e, #21325e);
  background-image: url("../../images/background.jpg"), linear-gradient(180deg, #21325e, #21325e);
  background-position: 50% 50%, 0 0;
  background-size: cover, auto;
  background-repeat: no-repeat, repeat; }
  .main-header .header-nav {
    padding-left: 20px;
    padding-right: 20px; }
  .main-header .logo {
    float: left; }
    .main-header .logo a {
      display: inline-block; }
    .main-header .logo img {
      margin-top: 5px;
      max-width: 100%;
      vertical-align: middle;
      display: inline-block;
      border: 0; }
  .main-header .navbar {
    float: right;
    margin-top: 30px; }
  .main-header .nav-item {
    margin-right: 50px;
    font-family: Inconsolata, monospace;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: #ffffff; }
  .main-header .menu-active {
    color: #36cc92;
    font-weight: 700; }
  .main-header .heading {
    margin-top: 100px;
    margin-bottom: 48px;
    font-family: Poppins, sans-serif;
    color: #fff;
    font-size: 44px;
    font-weight: 600;
    text-align: center;
    line-height: 44px; }
  .main-header .button-group {
    text-align: center; }
  .main-header .button {
    display: inline-block;
    font-family: Inconsolata, monospace;
    cursor: pointer;
    height: 48px;
    margin-right: 16px;
    text-decoration: none;
    text-align: center;
    color: white;
    border-radius: 4px; }
  .main-header .community-button {
    padding: 9px 15px;
    background-color: #3898EC;
    border: 1px solid #fff;
    background-color: rgba(255, 255, 255, 0);
    line-height: 30px;
    font-weight: 400; }
  .main-header .whitepaper-button {
    border: 0;
    width: 180px;
    padding: 12px 15px 9px;
    background-color: #36cc92;
    line-height: 24px;
    font-weight: 700; }
  @media (max-width: 991px) {
    .main-header {
      height: 600px; } }
  @media (max-width: 767px) {
    .main-header .header-nav {
      text-align: left; }
    .main-header .navbar {
      margin-top: 35px;
      margin-right: 30px;
      float: left;
      text-align: left; }
    .main-header .logo {
      text-align: center; }
    .main-header .heading {
      width: 100%;
      padding-left: 0;
      text-align: center;
      text-indent: 0; } }
  @media (max-width: 479px) {
    .main-header {
      height: 480px;
      background-image: -webkit-linear-gradient(270deg, rgba(33, 50, 94, 0.9), rgba(33, 50, 94, 0.9)), url(../../images/background.jpg);
      background-image: linear-gradient(180deg, rgba(33, 50, 94, 0.9), rgba(33, 50, 94, 0.9)), url(../../images/background.jpg);
      background-position: 0 0, 50% 50%;
      background-size: auto, cover;
      background-repeat: repeat, no-repeat; }
      .main-header .header-nav {
        padding-right: 10px;
        padding-left: 10px; }
      .main-header .logo {
        width: 100%;
        text-align: center;
        margin-left: auto;
        margin-right: auto; }
        .main-header .logo img {
          margin-top: 10px; }
      .main-header .navbar {
        display: block;
        width: 100%;
        margin-top: 15px;
        margin-right: 0;
        text-align: center; }
      .main-header .nav-item {
        margin-right: 30px; }
        .main-header .nav-item:last-child {
          margin-right: 0; }
      .main-header .heading {
        margin-top: 32px;
        margin-bottom: 40px;
        font-size: 38px; }
      .main-header .button {
        width: 100%; }
      .main-header .community-button {
        margin-bottom: 20px; }
      .main-header .whitepaper-button {
        margin-right: 0;
        padding-right: 15px; } }

header.main-header.header {
  background-position: 0 0, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
  height: 80px;
  background-image: -webkit-linear-gradient(270deg, #21325e, #21325e);
  background-image: linear-gradient(180deg, #21325e, #21325e); }
  header.main-header.header .header-nav {
    padding-left: 0;
    padding-right: 0; }
  header.main-header.header .menu-active {
    color: #fff;
    font-weight: normal; }
  @media (max-width: 991px) {
    header.main-header.header {
      height: 80px; } }
  @media (max-width: 767px) {
    header.main-header.header {
      height: 150px; } }
  @media (max-width: 479px) {
    header.main-header.header {
      height: 130px; } }

.team {
  margin-top: 0;
  padding-top: 30px;
  padding-bottom: 70px;
  background-image: -webkit-linear-gradient(270deg, #f1f2f3, #f1f2f3);
  background-image: linear-gradient(180deg, #f1f2f3, #f1f2f3); }
  .team .n-row {
    margin-bottom: 20px; }
  .team .main-col {
    padding: 0 30px 0 0;
    border-radius: 16px; }
  .team .n-col {
    width: 33.33333333%;
    position: relative;
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    opacity: 1;
    transform: translateX(0px) translateY(0px) translateZ(0px) scaleX(1) scaleY(1) scaleZ(1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skewX(0deg) skewY(0deg); }
  .team .img-team {
    margin-top: 24px;
    text-align: center; }
    .team .img-team img {
      margin-bottom: 8px;
      max-width: 100%;
      vertical-align: middle;
      display: inline-block;
      border: 0; }
  .team .name-team {
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    color: #36cc92;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600; }
  .team .text-block-2 {
    margin-bottom: 8px;
    font-family: Inconsolata, monospace;
    color: #21325e;
    font-size: 16px;
    line-height: 24px; }
  .team .social-icon {
    margin-bottom: 8px; }
    .team .social-icon a {
      max-width: 100%;
      display: inline-block; }
    .team .social-icon img {
      margin-right: 6px; }
  .team .content-text {
    font-family: Inconsolata, monospace;
    color: #21325e;
    font-size: 16px;
    line-height: 150%;
    margin-top: 16px;
    text-align: center; }
  @media screen and (max-width: 767px) {
    .team .n-row {
      margin-left: 0;
      margin-right: 0; }
    .team .n-col {
      width: 100%;
      left: auto;
      right: auto; } }
  @media (max-width: 767px) {
    .team .mail-col {
      padding-right: 20px;
      padding-left: 20px; } }
  @media screen and (max-width: 479px) {
    .team .n-col {
      width: 100%; } }

.partner .advisors-section {
  margin-top: 40px; }
.partner .partner-row {
  padding-left: 0; }
.partner .column {
  margin-bottom: 63px;
  position: relative;
  float: left;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  width: 50%; }
.partner .link-block {
  float: right; }
.partner .inline-block {
  max-width: 100%;
  display: inline-block; }
.partner a img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  border: 0; }
.partner .left-image {
  width: 250px;
  height: auto;
  margin-right: 0;
  padding-right: 15px;
  float: none; }
.partner .right-image {
  width: 250px;
  margin-top: 0;
  padding-left: 15px; }
@media (max-width: 991px) {
  .partner .partner-row {
    padding-left: 100px; }
  .partner .column {
    width: 50%; } }
@media screen and (max-width: 767px) {
  .partner .partner-row {
    margin-left: 0;
    margin-right: 0; }
  .partner .column {
    width: 50%;
    left: auto;
    right: auto; } }
@media (max-width: 767px) {
  .partner .partner-row {
    padding-left: 0; }
  .partner .left-image {
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    float: right; }
  .partner .right-image {
    padding-left: 0; } }
@media (max-width: 479px) {
  .partner .column {
    width: 100%;
    text-align: center; }
  .partner .left-image {
    margin-right: 55px;
    margin-left: 0;
    float: none; } }

.subscription {
  padding-top: 40px;
  padding-bottom: 40px;
  background-image: -webkit-linear-gradient(270deg, #19283a, #19283a);
  background-image: linear-gradient(180deg, #19283a, #19283a); }
  .subscription .partner-button {
    float: left;
    color: #36cc92;
    height: 48px;
    margin-right: 16px;
    border: 1px solid #36cc92;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0);
    font-family: Inconsolata, monospace;
    line-height: 30px;
    font-weight: 400;
    display: inline-block;
    padding: 9px 15px;
    text-decoration: none;
    cursor: pointer; }
  .subscription .form-block {
    margin: 0 0 15px 173px; }
  .subscription .form {
    float: right; }
  .subscription .email-field {
    width: 385px;
    height: 48px;
    float: left;
    border-radius: 4px;
    background-image: -webkit-linear-gradient(270deg, #19283a, #19283a);
    background-image: linear-gradient(180deg, #19283a, #19283a);
    font-family: Inconsolata, monospace;
    color: #fff;
    display: block;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    vertical-align: middle;
    background-color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin: 0 16px 10px 0; }
    .subscription .email-field:focus {
      outline: none;
      border-color: #cccccc; }
  .subscription .submit-button {
    -webkit-appearance: button;
    float: right;
    width: 180px;
    height: 48px;
    border-radius: 4px;
    background-color: #36cc92;
    font-family: Inconsolata, monospace;
    line-height: 24px;
    font-weight: 700;
    text-align: center;
    font-size: 14px;
    display: inline-block;
    padding: 12px 9px 15px 9px;
    color: white;
    border: 0;
    text-decoration: none;
    cursor: pointer;
    margin: 0; }
  .subscription .form-done {
    display: none;
    padding: 20px;
    text-align: center;
    background-color: #dddddd; }
  .subscription .form-fail {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #ffdede; }
  @media (max-width: 991px) {
    .subscription .subscription-block {
      padding-right: 30px;
      padding-left: 30px; }
    .subscription .partner-button {
      width: 150px;
      text-align: center; }
    .subscription .form {
      display: inline-block;
      width: 100%;
      text-align: right; }
    .subscription .form-block {
      display: block;
      width: 75%;
      float: right; }
    .subscription .email-field {
      display: inline-block;
      width: 250px;
      float: none;
      clear: none; }
    .subscription .submit-button {
      display: inline-block;
      width: 180px;
      margin-top: 0;
      float: right; }
    .subscription .email-field {
      display: inline-block;
      width: 250px;
      float: none;
      clear: none; }
    .subscription .submit-button {
      display: inline-block;
      width: 180px;
      margin-top: 0;
      float: right; } }
  @media (max-width: 767px) {
    .subscription .subscription-block {
      padding-right: 15px;
      padding-left: 15px; }
    .subscription .partner-button {
      display: block;
      margin-bottom: 20px; }
    .subscription .form-block {
      width: 100%;
      float: right;
      text-align: left; }
    .subscription .form {
      float: left; }
    .subscription .email-field {
      width: 250px;
      float: left; }
    .subscription .submit-button {
      float: left; } }
  @media (max-width: 479px) {
    .subscription .subscription-block {
      text-align: center; }
    .subscription .partner-button {
      display: inline-block;
      width: 150px;
      margin-bottom: 20px;
      float: left;
      text-align: center; }
    .subscription .form-block {
      display: inline-block;
      width: 100%;
      text-align: center; }
    .subscription .form {
      display: block;
      width: 100%; }
    .subscription .email-field {
      width: 175px;
      float: left; }
    .subscription .submit-button {
      width: 120px;
      float: right; } }

footer {
  padding-top: 15px;
  padding-bottom: 15px;
  background-image: -webkit-linear-gradient(270deg, #111c29, #111c29);
  background-image: linear-gradient(180deg, #111c29, #111c29); }
  footer .n-col {
    width: 25%;
    position: relative;
    float: left;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px; }
  footer .logo {
    float: left;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border: 0; }
  footer .footer-text {
    float: right;
    color: rgba(255, 255, 255, 0.8);
    font-family: Inconsolata, monospace;
    font-size: 16px;
    line-height: 150%;
    margin-top: 16px;
    margin-bottom: 10px; }
  footer .heading-footer {
    color: #fff;
    font-size: 16px;
    text-align: left;
    border-style: none;
    border-width: 2px 10px 2px 2px;
    border-color: #000 #000 #36cc92;
    font-family: Poppins, sans-serif;
    line-height: 120%;
    font-weight: 600;
    margin: 20px .67em 16px 0; }
  footer .nav-item {
    display: block;
    margin-bottom: 6px;
    font-weight: 400;
    margin-right: 50px;
    background-color: transparent;
    font-family: Inconsolata, monospace;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none; }
  footer .rights {
    margin-top: 20px;
    margin-bottom: 30px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-family: Inconsolata, monospace;
    color: #fff;
    text-align: center; }
  @media (max-width: 991px) {
    footer footer {
      padding-right: 30px;
      padding-left: 30px; } }
  @media (max-width: 767px) {
    footer .n-row {
      margin-left: 0;
      margin-right: 0; }
    footer .n-col {
      width: 100%;
      left: auto;
      right: auto; }
    footer .heading-footer {
      text-indent: 0; } }
  @media (max-width: 479px) {
    footer .n-col {
      width: 100%; }
    footer .nav-item {
      margin-right: 30px; } }

.investors {
  max-width: 100%;
  padding-top: 30px;
  padding-bottom: 70px; }
  .investors .main-core {
    text-align: center;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center; }
  .investors .investor {
    display: inline-flex;
    align-items: center;
    text-align: center;
    position: relative;
    padding: 26px 25px;
    height: 100px;
    box-sizing: content-box; }
    .investors .investor img {
      max-width: 100%;
      vertical-align: middle;
      display: inline-block;
      max-height: 100%;
      border: 0; }
